<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Joke</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 100vh;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
    }

    button {
      background: #4CAF50;
      color: white;
      border: none;
      padding: 12px 20px;
      font-size: 16px;
      border-radius: 8px;    
    }

    button:hover {
      background: #1c2f67;
    }

    #joke {
      margin-top: 30px;
      font-size: 18px;
      color: #444;
      background: #fff;
      padding: 15px 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      max-width: 600px;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Random Joke</h1>
  <button onclick="fetchData()">Show Random Joke</button>
  <p id="joke"></p> 

  <script>
    const fetchData = async () => {
      try {
        const response = await fetch("https://official-joke-api.appspot.com/random_joke");
        const data = await response.json();

        // destructure setup & punchline
        const { setup, punchline } = data;

        // display in <p id="joke">
        const jokeElement = document.getElementById("joke");

        jokeElement.textContent = setup + " - " + punchline;

      } catch (error) {
        console.error("An error occurred while fetching the joke: " + error);
      }
    }
    fetchData()
  </script>
</body>
</html>
